<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listId"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text='@{"List ID: " + listId}'
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/group_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </LinearLayout>
</layout>
