<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.fetchrewards.model.FetchRewardsModel" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_border"
            android:paddingStart="4dp"
            android:text="@{item.name}" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_border"
            android:paddingStart="4dp"
            android:text='@{String.valueOf(item.id)}' />
    </TableRow>
</layout>
