<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:paddingStart="4dp"
        android:text="@string/item_name_table_header"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:paddingStart="4dp"
        android:text="@string/id_table_header"
        android:textStyle="bold" />

</TableRow>
